<!DOCTYPE html>
<html>
<head>
<title>image</title></head>
<body bgcolor="yellow">
<marquee direction="left" behavior="scroll" onmouseover="this.stop()" onmouseout="this.start()" bgcolor="Green" scrollamount="3"><h1 style="color: #ff0000;">D“HARLEM”</h1></marquee>
<a href="https://www.google.com/">
<div align="center">
<img src="/home/exam1/Desktop/ayshathasneem_s1mca/google.jpeg" height="50" width="50" alt="This image will redirect you to the Google Search Engine">
</div>
</a>
<p>
<h2>Langston Hughes</h2>
<hr>
<pre>	What happens to a <br>dream deferred?
	Does it dry up<br>like a raisin in the sun?
	<strong>Or fester like a sore</strong>
	--And then run?
	Does it stink <br>like rotten meat?
	<i>Or crust and sugar over</i>
	--like a syrupy sweet?
	<b>Maybe it just sags</b>
	like a heavy load.
	<em>Or does it explode?</em>
</pre>
<hr>
(x+y)<sup>2</sup>&nbsp;=x<sup>2</sup>&nbsp;+&nbsp;2xy&nbsp;+&nbsp;y<sup>2</sup><br>
x<sub>1</sub><sup>2</sup>&nbsp;+&nbsp;x<sub>2</sub><sup>2</sup><br>
a&lt;4<br>
b&nbsp;&gte;7
</p>
</body>
</html>
